# distributed_computing

./: .gitignore  README.md  pom.xml
.run/: Application.run.xml
cassandra-spring/: pom.xml  readme.md
data-engineer/: homework_1.md  homework_2.md
data-engineer/divolte-streamsets/: avro-schema.txt
data-engineer/scala-spark/: build.sbt  readme.md
data-engineer/scala-spark/.run/: BostonCrimesApp.run.xml
data-engineer/scala-spark/src/main/scala/ru/apolyakov/: BostonCrimesApp.scala  CrimeInfo.scala
hadoop-spring/: pom.xml  readme.md
hbase/: docker-compose.yml
hdfs_samples/: hdfs.md  pom.xml
hdfs_samples/src/main/java/ru/apolyakov/: SimpleLocalLs.java
map-reduce/: hadoop-streaming.md  map-reduce.md  pom.xml
map-reduce/hadoop-streaming/: countInMapperCOmbiningV2.py  countMap.py  countReduce.py
map-reduce/src/main/java/ru/apolyakov/streaming/: AvgTimeCombiner.java  AvgTimeReducer.java  CountMapStreaming.java  CountReduceStreaming.java  CountWordsInMapperCombiningV1.java  CountWordsInMapperCombiningV2.java  CrossCorrelationMapper.java  CrossCorrelationReducer.java
map-reduce/src/main/java/ru/apolyakov/streaming/count_words/: CountMapStreaming.java  CountReduceStreaming.java  CountWordsInMapperCombiningV1.java  CountWordsInMapperCombiningV2.java
map-reduce/src/main/java/ru/apolyakov/streaming/graphs/: DijkstraAlg.java
map-reduce/src/main/java/ru/apolyakov/streaming/td_idf/: IdfMapper.java  IdfReducer.java  TfMapper.java  TfReducer.java
map-reduce/src/main/java/ru/apolyakov/words_count/: RowToWordsMapper.java  WordsCount.java  WordsCountCombiner.java  WordsCountReducer.java
spark-spring/: pom.xml  readme.md
spark-spring/src/main/java/ru/apolyakov/: Application.java  WordsUtil.java
spark-spring/src/main/java/ru/apolyakov/conf/: AutowiredBroadcast.java  SongsProperties.java  SparkConfiguration.java
spark-spring/src/main/java/ru/apolyakov/service/: GarbageFilter.java  JudgementService.java  PopularWordsResolverWIthUDF.java  PopularWordsService.java  PopularWordsServiceImpl.java  WordDataFrameCreator.java
spark-spring/src/main/resources/: application.properties
spark-spring/src/test/java/ru/apolyakov/service/: PopularWordsServiceImplTest.java
